<!-- nav.shtml -->
<nav>
    <input type="checkbox" id="nav-toggle" class="nav-toggle" />
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span><span></span><span></span>
    </label>
    <ul class="main-menu">
        <li><a href="/index.shtml">Home</a></li>
        <li><a href="/updates.shtml">Updates</a></li>
        <li><a href="/documents.html">Documents</a></li>
        <li class="dropdown">
            <input type="checkbox" id="world-toggle" class="world-toggle" />
            <label for="world-toggle" class="dropbtn"
                ><a href="/world/world.html">World</a></label
            >
            <ul class="dropdown-content">
                <li><a href="/world/locations.html">Locations</a></li>
                <li><a href="/world/characters.html">Characters</a></li>
                <li><a href="/world/weapons.html">Weapons</a></li>
                <li><a href="/world/armor.html">Armor</a></li>
                <li><a href="/world/magic.html">Magic</a></li>
                <li><a href="/world/items.html">Items</a></li>
                <li><a href="/world/enemies.html">Enemies</a></li>
                <li><a href="/world/gameplay.html">Gameplay</a></li>
            </ul>
        </li>
    </ul>
</nav>
